<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp" android:layout_height="350dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="48dp">
            <TextView
                style="@style/TextStyle"
                android:layout_width="wrap_content"
                android:text="Id = "/>
            <EditText
                android:id="@+id/id_edit_text"
                style="@style/TextStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="48dp">
            <TextView
                style="@style/TextStyle"
                android:layout_width="wrap_content"
                android:text="Nume = "/>
            <EditText
                android:id="@+id/name_edit_text"
                style="@style/TextStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp">

            <Button
                android:id="@+id/add_button"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:text="ADD"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>